PORT = 3000
MONGO_URI = mongodb+srv://grio-user8:eNXMIeaVzuHkYwQr@griot.hyoprkt.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 222588443968-om31ur7ctip4acrul0dhfrrshgl47pui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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